<?php
return [
    'public' => [
        'name' => 'Настройки публичного раздела',
        'registration' => [
            'name' => 'Разрешить регистрацию',
            'description' => 'Разрешить регистрацию на сайте'
        ],
        'registration_confirm' => [
            'name' => 'Требовать подтверждение email',
            'description' => 'Разрешить регистрацию на сайте'
        ],
    ]
    ,

    'desktop' => [
        'name' => 'Администрирование: Рабочий стол',
        'graph' => [
            'name' => 'Пользователи :: статистика регистраций',
            'description' => 'Отображает график статистики регистраций на главной странице раздела администрирования.'
        ],
        'table' => [
            'name' => 'Пользователи :: статистика посещений',
            'description' => 'Отображает график статистики посещений на главной странице раздела администрирования.'
        ]
    ]
];
